//global settings
@base:				16em;

//template settings

//colours
@c_key:				#0B70B0;

@c_hint:			#ABC500;
@c_hint_light:		#BDD800;
@c_hint_dark:		#95AB00;

@c_grey:			#D6D6D6;
@c_grey_light:		#F6F6F6;
@c_grey_dark:		#393939;

//backgrounds
@bg_body:			@c_key url('_images/body-background-jr.png') repeat;

//logo
@logo_url:				'../logo.svg';
@logo_width:			57;
@logo_height:			80;


//layouts
@layout_widescreen:		87.5em;//1400
@layout_desktop:		75em;//1200
@layout_tablet:			56.25em;//900
@layout_mobile:			30em;//480