#firefly-footer {
	
	padding:36px; padding:36rem/@base;
	margin-left:36px; margin-left: 36rem/@base;
	background: @c_grey_light;
	border: 1px solid @c_grey;
	border-right: none;
	margin-bottom: 36px; margin-bottom: 36rem/@base;
	
	.default() {
		
	}
}

.superwide() {
	#firefly-footer > .default();
}
.widescreen() {
	#firefly-footer > .default();
}
.desktop() {
	#firefly-footer > .default();
}
.tablet() {
	#firefly-footer > .default();
}
.mobile() {

}