#section-header {
	background:url(_images/dummy-header-alt-3.jpg) no-repeat;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	
	padding: 60px 10px 60px 20px;
	padding: 60rem/@base 10rem/@base 20rem/@base 20rem/@base;
	.font-bold();
	
	.section-title {
		font-size: 38px;
		font-size: 38rem/@base;
		color: #FFF;
		text-shadow: 2px 2px 0 fade(#000, 20%);
	}
	
}