.ff-nav-sections {
	border: 1px solid #FFF;
	.box-shadow(2px 2px 4px fade(#000,20%));
	
	ul, li {
		padding: 0;
		margin: 0;
		list-style: none;
	}
	
	a {
		display: block;
		padding: 14px 10px;
		padding: 14/16rem 10/16rem;
		text-decoration: none;
		&:before {margin-right: 9px; margin-right: 9rem/@base;}
	}
	
	.ff-nav-level-0 ul {display: none;}
	
	.ff-nav-children-shown > ul {
		display: block;
	}
	
	.ff-nav-level-0 > li > a {
		background: @c_hint_dark;
		color: white;
		#icon > .menu();
		&:before {
			position: relative;
			top:2px; top:2rem/@base;
		}
		#icon>.open-dropdown();
		position: relative;
	}
	
	.ff-nav-level-1 {
		> li > a {
			background: @c_hint;
			color: #FFF;
			border-bottom: 1px solid white;
			#icon > .arrow-right();
		}
		> li.ff-nav-children-shown > a {
			#icon > .arrow-down();
		}
		>li.ff-nav-home > a {
			#icon > .home();
		}
		> li:first-child > a {
			border-top:1px solid #FFF;
		}
		>li.has-selected-children > a {
			border-bottom: none;
		}
	}
	.ff-nav-level-2 {
		background: @c_hint_light;
		border-bottom: 1px solid #FFF;
		.box-shadow(~"inset 0 2px 2px rgba(0,0,0,.1)");
		a {
			margin-left:22px; margin-left:22rem/@base;
			margin-right: 22px; margin-right:22rem/@base;
			color: darken(@c_hint_dark, 10%);
			border-bottom: 1px solid @c_hint_dark;
		}
		li:last-child a {
			border-bottom: none;
		}
	}
	
}