@font-face {
	font-family: 'ff-dashboard';
	src:url('fonts/ff-dashboard.eot');
	src:url('fonts/ff-dashboard.eot?#iefix') format('embedded-opentype'),
		url('fonts/ff-dashboard.ttf') format('truetype'),
		url('fonts/ff-dashboard.woff') format('woff'),
		url('fonts/ff-dashboard.svg#ff-dashboard') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="ff-icon-"]:before, [class*=" ff-icon-"]:before {
	font-family: 'ff-dashboard';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	
	//tweaks
	margin-right: 6px; margin-right: 6rem/@base;
	position: relative;
	top:1px; top:1rem/@base;
}

.ff-icon-submit:before {
	content: "\e600";
}
.ff-icon-send:before {
	content: "\e601";
}
.ff-icon-done:before {
	content: "\e602";
}
.ff-icon-close:before {
	content: "\e603";
}
.ff-icon-add:before {
	content: "\e604";
}
