#page-menu .ff-nav-pages-add button {
	background-color: #525252;
    background-image: linear-gradient(to bottom, #525252 0%, #040404 100%);
    background-repeat: repeat-x;
    border: 1px solid #3D4145;
    border-radius: 5px 5px 5px 5px;
    line-height: 14px;
    margin: 0;
    padding: 10px 15px;
    z-index: 1;
    color: white;
    position: relative;
    font-family: "Akko W01 Regular", Helvetica, Arial, sans-serif;
    display: block;
}
#page-menu .ff-nav-pages-add button:before {
	background-color: rgba(0, 0, 0, 0);
    border: 1px solid rgba(255, 255, 255, 0.25);
    border-radius: 4px 4px 4px 4px;
    bottom: 1px;
    content: "";
    display: block;
    left: 1px;
    position: absolute;
    right: 1px;
    top: 1px;
    z-index: 2;
}

//fudge font styles
#user-content {
	
	h1, h2, h3, h4, h5, h6, p, ul, ol {
		margin: 22px 0; margin: 22rem/@base 0;
	}
	
	h1 {
		font-size: 36px; font-size: 36rem/@base;
		.font-bold();
		line-height: 42/36;
	}
	.ff-global-title {margin-top: 0;}
	
	h2 {
		font-size: 28px; font-size: 28rem/@base;
		line-height: 32/28;
	}
	
	p {
		max-width: 600rem/@base;
		line-height: unit(22/@base);
	}
	
	a, a:link, a:visited {
		color: @c_key;
		text-decoration: none;
	}
	a:hover {
		color: @c_key;
		text-decoration: underline;
	}
	
	p.leading {
		font-size: 20px; font-size: 20rem/@base;
		line-height: 28/20;
	}
}

.ff-template-component-width-text {width: 600rem/@base;}