//global settings
@base:				16em;

//template settings

//colours
@c_key:				#365A75;

@c_hint:			#E84D32;
@c_hint_light:		#EC6759;
@c_hint_dark:		#D0442E;

@c_grey:			#A9C0CB;
@c_grey_light:		#F1F5F8;
@c_grey_dark:		#90AFBA;

//backgrounds
@bg_body:			@c_key url('_images/body-background-jr.png') repeat;

//logo
@logo_url:				'../logo.svg';
@logo_width:			57;
@logo_height:			80;


//layouts
@layout_widescreen:		87.5em;//1400
@layout_desktop:		75em;//1200
@layout_tablet:			56.25em;//900
@layout_mobile:			30em;//480