.ff-componentcontainer-row {
	.flex-display();
	padding:0;
	margin:0;
	
	.ff-componentcontainer-item {
		.flex(auto);
		list-style: none;
		margin-right: unit(@ff_space_vertical/2,px); margin-right: unit((@ff_space_vertical/@base)/2,rem);
	}
	
	.ff-componentcontainer-item:last-child {
		margin-right: 0;
	}
	
}