.ff-filelist {
	padding: 0;
	margin: 0;
	
	.ff-filelist-file {
		list-style: none;
		display: block;
		margin-bottom:1px;
		
		a {
			display: block;
			padding: unit(@ff_space_vertical/2,px);
			padding: unit(@ff_space_vertical/2/@base,rem);
			background: @ff_c_filelist_background;
		}
		
		.ff-filelist-file-note {
			display: block;
			padding: unit(@ff_space_vertical/2,px);
			padding: unit(@ff_space_vertical/2/@base,rem);
			background: @ff_c_filelist_background_light;
			color: @ff_c_filelist_text_light;
		}
		
	}
	
}