.ff-coverflow {
	
	.ff-coverflow-items {
		list-style: none;
		padding: 0;
		margin: 0;
	}
	
	.ff-coverflow-item {
		float: left;
		position: relative;
	}
	
	.ff-coverflow-item-first, .ff-coverflow-item-last {
		width:10%;
	}
	
	.ff-coverflow-item-previous, .ff-coverflow-item-next {
		width:25%;
	} 
	
	.ff-coverflow-item-focused {
		width:30%;
	}
	
	.ff-coverflow-image {
		max-width: 100%;
		.rounded(5px);
	}
	
}