.ff-image {
	img {
		max-width: 100%;
		display: block;
	}
	
	position:relative;
	
	.ff-image-meta {
		position: absolute;
		bottom:0;
		background: black;
		background: fade(black,80%);
		width: 100%;
		
		p {
			padding: 7px 10px; padding:7rem/@base 10rem/@base;
			color: white;
			margin: 0;
		}
	}
}