.font-regular() {
	font-family: 'Sassoon',sans-serif;
	font-style: normal;
	font-weight: 400;
}
.font-bold() {
	font-family: 'Sassoon Bold',sans-serif;
	font-style: normal;
	font-weight: 400;
}
.font-italic() {
	font-family: 'Sassoon',sans-serif;
	font-style: italic;
	font-weight: 400;
}
.font-bold-italic() {
	font-family: 'Sassoon Bold',sans-serif;
	font-style: italic;
	font-weight: 400;
}

body {.font-regular()}
strong, b {.font-bold();}
em, blockquote {.font-italic()}
strong em, strong i,
b em, b em,
em strong, em b,
i strong, i b {
	.font-bold-italic()
}
