@font-face{
font-family:"Myriad Bold";
src:url("_fonts/4f2af761-c017-4801-9aa5-5d30643373ce.eot?#iefix");
src:url("_fonts/4f2af761-c017-4801-9aa5-5d30643373ce.eot?#iefix") format("eot"),url("_fonts/acfb7490-30f6-4bf4-a1b8-70ff9172d209.woff") format("woff"),url("_fonts/5bf402e3-ba96-414e-bc7e-cb6689fe32c1.ttf") format("truetype"),url("_fonts/c5dceae7-427a-4765-b06b-ea2eecca3434.svg#c5dceae7-427a-4765-b06b-ea2eecca3434") format("svg");
}
@font-face{
font-family:"Myriad Bold Italic";
src:url("_fonts/67452424-3136-49b1-827d-49c5dcde5779.eot?#iefix");
src:url("_fonts/67452424-3136-49b1-827d-49c5dcde5779.eot?#iefix") format("eot"),url("_fonts/088bed5d-3869-422a-8876-df9a6992b434.woff") format("woff"),url("_fonts/b0e5af12-5659-4451-b843-6fade25c4e53.ttf") format("truetype"),url("_fonts/e590a993-9202-42bc-a22f-25243e6b0d5a.svg#e590a993-9202-42bc-a22f-25243e6b0d5a") format("svg");
}
@font-face{
font-family:"Myriad Italic";
src:url("_fonts/b7dea71a-f8e7-42e0-b03b-ae1b0b6eb0cd.eot?#iefix");
src:url("_fonts/b7dea71a-f8e7-42e0-b03b-ae1b0b6eb0cd.eot?#iefix") format("eot"),url("_fonts/7becdf28-cd45-4f8a-bcab-d8c861a8ebc5.woff") format("woff"),url("_fonts/b90a1a2e-a700-4528-aa00-535c93ecf8a9.ttf") format("truetype"),url("_fonts/85c745b1-d826-4e09-988f-82cd152fb0db.svg#85c745b1-d826-4e09-988f-82cd152fb0db") format("svg");
}
@font-face{
font-family:"Myriad Regular";
src:url("_fonts/2bd106a4-3872-4193-8627-d7af96dd4f7e.eot?#iefix");
src:url("_fonts/2bd106a4-3872-4193-8627-d7af96dd4f7e.eot?#iefix") format("eot"),url("_fonts/c5b1c170-d8f7-41f9-85c2-0ab670780c6b.woff") format("woff"),url("_fonts/ba1ff8f6-0c27-4e7b-8be5-818b6c3dd801.ttf") format("truetype"),url("_fonts/a379413e-a0b8-44dc-b250-1e000e4092a4.svg#a379413e-a0b8-44dc-b250-1e000e4092a4") format("svg");
}

//icons
@font-face {
	font-family: 'blueicons';
	src:url('_fonts/blueicons.eot');
	src:url('_fonts/blueicons.eot?#iefix') format('embedded-opentype'),
		url('_fonts/blueicons.ttf') format('truetype'),
		url('_fonts/blueicons.woff') format('woff'),
		url('_fonts/blueicons.svg#blueicons') format('svg');
	font-weight: normal;
	font-style: normal;
}


.icon-font() {
	font-family: 'blueicons';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

#icon {
	
	.search() {&:before {
		.icon-font();
		content: "\e600";
	}}
	.menu() {&:before {
		.icon-font();
		content: "\e601";
	}}
	.li() {&:before {
		.icon-font();
		content: "\e602";
	}}
	.li-selected() {&:before {
		.icon-font();
		content: "\e603";
	}}
	.home() {&:before {
		.icon-font();
		content: "\e604";
	}}
	.open-dropdown() {&:after {
		.icon-font();
		position: absolute;
		right: 16px; right: 16rem/@base;
		top:50%;
		margin-top: -8px; margin-top: -8rem/@base;
		content: "\e605";
	}}
	.arrow-right() {&:before {	
		.icon-font();
		content: "\e606";
	}}
	.arrow-down() {&:before {
		.icon-font();
		content: "\e607";
	}}
	
	.user() {&:before {
		.icon-font();
		content: "\e608";
	}}
	.calendar() {&:before {
		.icon-font();
		content: "\e609";
	}}
	.info() {&:before {
		.icon-font();
		content: "\e60a";
	}}
	.li-alt() {&:before {
		.icon-font();
		content: "\e60c";
	}}
	.li-alt-selected() {&:before {
		.icon-font();
		content: "\e60d";
	}}
	.stats() {&:before {
		.icon-font();
		content: "\e60b";
	}}
	
}