#dashboard {.default() {
	
	.layout-dashboard {
		#main {
			float: left;
			width: 65%;
		}
		#aside {
			float: right;
			width: 35%;
		}
	}
}}

.superwide() {
	#dashboard > .default();
}
.widescreen() {
	#dashboard > .default();
}
.desktop() {
	#dashboard > .default();
}
.tablet() {
	
}
.mobile() {

}