#the-page {
	background-color: #FFF;
	.clearfix();
	position: relative;
}

.wrapper {
	.clearfix();
}

.superwide() {
	.wrapper {
		max-width:@layout_widescreen;
		margin: 0 auto;
	}
	#the-page {
		.box-shadow(0 0 3px fade(black,50%));
	}
	#section-menu {
		position: absolute;
		top:-1px;
		left:-1px;
		width: 32%;
		z-index: 100;
	}
	.user-content, .dashboard-content {
		padding: 16px 36px;padding:16rem/@base 36rem/@base;
	}
	
	#page-menu .ff-nav-pages-add {
		padding-left: 16px;
	}
}

.widescreen() {
	.wrapper {
		margin: 0 1%;
		width: 98%;
	}
	#the-page {
		.box-shadow(0 0 3px fade(black,50%));
	}
	#section-menu {
		position: absolute;
		top:-1px;
		left:-1px;
		width: 32%;
		z-index: 100;
	}
	.user-content, .dashboard-content {
		padding: 16px 36px;padding:16rem/@base 36rem/@base;
	}
	#page-menu .ff-nav-pages-add {
		padding-left: 16px;
	}
}

.desktop() {
	.wrapper {
		margin: 0 2%;
		width: 96%;
	}
	#the-page {
		.box-shadow(0 0 3px fade(black,50%));
	}
	#section-menu {
		position: absolute;
		top:-1px;
		left:-1px;
		width: 32%;
		z-index: 100;
	}
	.user-content, .dashboard-content {
		padding: 16px 36px;padding:16rem/@base 36rem/@base;
	}
	#page-menu .ff-nav-pages-add {
		padding-left: 16px;
	}
}

.tablet() {
	.wrapper {
		width:98%;
		margin: 0 1%;
	}
	#the-page {
		.box-shadow(0 0 3px fade(black,50%));
	}
	
	#section-menu {
		position: absolute;
		top:-1px;
		left: -1px;
		width: 44%;
		z-index: 100;
	}
		
	
	#page-menu {
		
	}
	
	.user-content, .dashboard-content {
		padding: 32px 16px;padding:32rem/@base 16rem/@base;
	}
}

.mobile() {
	.wrapper {
		width:98%;
		margin: 0 1%;
	}
	#the-page {
		.box-shadow(0 0 3px fade(black,50%));
	}
	
	#section-menu {
		position: absolute;
		top:0;
		left: 0;
		width: 100%;
		z-index: 100;
	}
		
	
	#page-menu {
		
	}
	
	.user-content, .dashboard-content {
		padding: 8px;padding:8rem/@base;
	}
}