#singlecolumn {.default() {
	
	.layout-singlecolumn {
		#page-menu {
			float: left;
			width: 25%;
		}
		#main {
			float: right;
			width: 75%;
		}
		.user-content {
			.clearfix();
		}
	}
}}

.superwide() {
	#singlecolumn > .default();
}
.widescreen() {
	#singlecolumn > .default();
}
.desktop() {
	#singlecolumn > .default();
}
.tablet() {
	
}
.mobile() {

}